FtpServiceSwitch/Views/MainWindow.xaml

<Window x:Class="FtpServiceSwitch.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
        Width="300" Height="400" Icon="/FtpServiceSwitch;component/if_Scanner_default_52861.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding InfoText}" />
        <Button Grid.Row="1" Content="{Binding ButtonContent}" Command="{Binding OnButttonChangeState}" MinHeight="20" MaxWidth="250" IsEnabled="{Binding ButtonEnabled}" Margin="4" />
        <Button Grid.Row="2" Content="Öffne Scannerverzeichnis" Command="{Binding OnOpenScannerFolder}" MinHeight="20" MaxWidth="250" Margin="4" />

        <TextBlock Grid.Row="3" TextWrapping="Wrap">Diese Anwendung ermöglicht das Starten und stoppen des FTP-Service für den Scanner.</TextBlock>

        <StatusBar Grid.Row="4" Height="Auto" >
            <StatusBarItem>
                <TextBlock Text="Status" />
            </StatusBarItem>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
